# Remittance

./: .gitignore  AGENTS.md  README.md  TODO.md  architecture_guide.puml  architecture_interpretation.md  build.gradle.kts  compose.yml  gradle.properties  gradlew  gradlew.bat  module_generator.sh  settings.gradle.kts
.codex/: config.toml
.codex/agents/: WORKFLOW.md  application-flow-designer.toml  architecture-rule-auditor.toml  docs-sync-writer.toml  domain-spec-designer.toml  implementer.toml  requirement-extractor.toml  spec-conformance-auditor.toml  writer.toml
.codex/rules/: agent-coding-discipline.md
.github/scripts/: resolve-impacted-modules.sh
.github/workflows/: ci.yml
account/: AGENTS.md
account/api/: gradle.properties
account/api-internal/: build.gradle.kts  gradle.properties
account/application/: build.gradle.kts  gradle.properties
account/docs/: domain.md
account/mq-rabbitmq/: build.gradle.kts
account/repository-jpa/: build.gradle.kts  gradle.properties
account/schema/: gradle.properties
account/service/: build.gradle.kts
aggregate/: AGENTS.md  build.gradle.kts  gradle.properties
auth/api/: gradle.properties
auth/exception/: gradle.properties
auth/infrastructure/: gradle.properties
build-logic/: build.gradle.kts
common/: AGENTS.md
common/api/: gradle.properties
common/application-api/: gradle.properties
common/boot/: gradle.properties
common/repository-jpa/: gradle.properties
docs/: filter_arch.md  gradle-build-performance.md  opensource.md  requirements.md
docs/api/: api_docs.md  create-idemkey.md  deposit.md  login.md  member-signup.md  transfer-history.md  transfer.md  (+1 more)
gradle/: libs.versions.toml
graphify-out/: .graphify_python
member/: AGENTS.md
transfer/: AGENTS.md
(+461 files in other folders)
