# remittance

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  module_generator.sh  settings.gradle.kts
.github/workflows/: ci.yml
account/: gradle.properties
account/api/: build.gradle.kts  gradle.properties
account/application-api/: build.gradle.kts  gradle.properties
account/exception/: gradle.properties
account/infrastructure/: build.gradle.kts
account/model/: gradle.properties
account/repository-jpa/: build.gradle.kts  gradle.properties
account/service/: build.gradle.kts  gradle.properties
aggregate/: build.gradle.kts  gradle.properties
auth/: gradle.properties
auth/api/: build.gradle.kts  gradle.properties
auth/exception/: build.gradle.kts  gradle.properties
auth/infrastructure/: build.gradle.kts
auth/service/: build.gradle.kts  gradle.properties
common/: gradle.properties
common/api/: gradle.properties
common/application-api/: build.gradle.kts
common/exception/: gradle.properties
common/repository-jpa/: build.gradle.kts  gradle.properties
common/security/: build.gradle.kts
docs/: filter_arch.md  opensource.md  requirements.md
docs/api/: account-create.md  account-delete.md  create-idemkey.md  deposit.md  member-signup.md  template.md  transfer-history.md  transfer.md  withdraw.md
docs/flow/: transfer-notification.md  transfer.md
docs/rule/: code_convention.md  dependencies.md  module.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ledger/: gradle.properties
ledger/api/: build.gradle.kts  gradle.properties
ledger/application-api/: build.gradle.kts  gradle.properties
ledger/exception/: gradle.properties
ledger/infrastructure/: build.gradle.kts
ledger/model/: gradle.properties
ledger/repository-jpa/: build.gradle.kts  gradle.properties
ledger/service/: build.gradle.kts  gradle.properties
member/: gradle.properties
member/api/: build.gradle.kts  (+1 more)
member/api-internal/: build.gradle.kts
(+337 files in other folders)
